{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactDB": "Server=tcp:contactdatabase.database.windows.net,1433;Initial Catalog=ContactDB;Persist Security Info=False;User ID=contact;Password=ssh!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
